{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "classic tic tac toe game",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "CAZPFITL",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.13",
    "ts-node": "^10.3.0"
  }
}
