{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "classic tic tac toe game",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsc",
    "build": "tsc --outDir public"
  },
  "author": "CAZPFITL",
  "license": "MIT",
  "dependencies": {
    "@types/p5": "^1.3.1",
    "nodemon": "^2.0.13",
    "p5": "^1.4.0",
    "ts-node": "^10.3.0"
  }
}
